spring.application.name=lateMng

# Nyagram
nyagram.bot_token=${BOT_TOKEN}
nyagram.bot-username=${BOT_USERNAME}
nyagram.mode=POLLING
# ???-?? ???????
nyagram.worker-thread-count=20
# ????? ???????? ???????? ????????? FSM
nyagram.state-repository.type=memory
# ????? ????? ?????? FSM ? ??????? (????? ???????????? ?????? ????????????)
nyagram.fsm.ttl-minutes=30
logging.level.com.kaleert.nyagram=INFO

# JPA / Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
